# COCOAnnotator

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  COCOAnnotator.csproj  COCOAnnotator.sln  Converters.cs  Extensions.cs  LICENSE  LabelAnnotator.csproj  LabelAnnotator.sln  README.en.md  README.md  Records.cs  SettingManager.cs  Thumbs.cs  app.manifest
Events/: CommitBboxEventArgs.cs  CommitBboxEventHandler.cs  EventAggregator.cs  EventArgs.cs  Events.cs  FailToLoadImageEventArgs.cs
Properties/PublishProfiles/: ReleaseBuild.pubxml
Records/: AnnotationRecord.cs  CategoryRecord.cs  ClassRecord.cs  DatasetRecord.cs  FastObservableCollection.cs  ImageRecord.cs  LabelRecord.cs  LabelRecordWithIndex.cs  LabelRecordWithoutImage.cs  ObservableCollection.cs  TacticForSplitLabel.cs
Records/COCO/: AnnotationCOCO.cs  COCODataset.cs  CategoryCOCO.cs  DatasetCOCO.cs  ImageCOCO.cs
Records/Enums/: CSVFormat.cs  SettingColors.cs  SettingFormats.cs  TacticForSplitLabel.cs  TacticsForConvertDataset.cs  TacticsForConvertLabel.cs  TacticsForSplitDataset.cs  TacticsForUndupeDataset.cs
Services/: CommonDialogService.cs  DialogService.cs  PathService.cs  SerializationService.cs  SettingService.cs
Services/Utilities/: CommonDialogService.cs  Extensions.cs  Miscellaneous.cs  SerializationService.cs
UserControls/: ImageViewport.xaml  ImageViewport.xaml.cs  MoveThumb.cs  ResizeThumb.cs  TacticConverter.cs
UserControls/Converters/: ButtonNameConverter.cs  CSVFormatConverter.cs  EnumConverter.cs  EnumConverters.cs  SettingColorConverter.cs  SettingFormatConverter.cs  TacticConverter.cs  TacticForConvertDatasetConverter.cs  TacticForConvertLabelConverter.cs  TacticForSplitDatasetConverter.cs  TacticForSplitLabelConverter.cs
Utilities/: FastObservableCollection.cs  SettingNames.cs  Utilities.cs  Utils.cs
Utility/: SettingNames.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
ViewModel/: MainPageViewModel.cs  ManageWindowViewModel.cs
ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ManageDialogViewModel.cs  ManageWindowViewModel.cs  SettingDialogViewModel.cs  ViewModelBase.cs
ViewModels/Commons/: DialogViewModel.cs  DialogViewModelBase.cs  ViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ManageDialog.xaml  ManageDialog.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
